<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img  src="image/cart.png" alt="shopping cart"  class="logo" height="50px" width="50px">
            <span class="header-links">
                <nav>
                 <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
            </nav>
            </span>
        </div>
        <div class="second-layer">
            <span class="hero main">         
        <h1><Strong>This website is awesome</Strong></h1>
    <p>Discover amazing prices at affordable prices<br>
        Shop from the comfort of your home,anytime.<br>
        <button > Sign up</button></p></span>
       <span  class="photo-holder"><img src="image/Untitled design (2).png" alt="people shopping" height="150px" width="350px">
 </span>
       </div>
    </header>
    <section class="mid-section">
        <h2><strong>Easy Shopping!!</strong></h2>
        <div class="items-set">
            <div >
                <img src="image/groceries.png"  class="item" alt="Image-1" width="200px" ><br>
                <span>Think food</span>
            </div>
            <div >
                <img src="image/clothing.png" class="item"  alt="Image-2" width="200px" ><br>
                <span>Clothing</span>
            </div>
            <div >
                <img src="image/footwear.png" class="item" alt="Image-3" width="200px" ><br>
                <span>Footwear</span>
            </div>
            <div>
                <img src="image/e-device.png" class="item" alt="Image-4" width="200px" ><br>
                    <span>Electronics</span>
            </div>
        </div>
        <div class="customer-review">
        <blockquote >
           <p class="quote-text" >"I love shopping on this site,everything is well-organized and easy to find.<br>
     My order arrived on time and the quality exceeded my expectations.
      I’ll definitely be coming back for more purchases!"<br></p>
      <strong>-Sarah M.</strong>
      </blockquote>
      </div>

      <div  class="call-to-action" >
        <p class="inner"> <b>Call to action!It's time!</b><br>
    Sign up for our product by clicking that button right over there
    <button class="cta-button">Sign up</button></p>
      </div>
    </section>
    <footer>
    <p><strong>Copyright @ The Odin Project 2021</strong></p>
</footer>
</body>
</html>